* Execution time : 0.308380 sec

* Min support:  0.01
* Frequent itemsets:

['Salad'] :  0.01
['Hearty & Seasonal'] :  0.01
['Chicken Stew'] :  0.013
['Jammie Dodgers'] :  0.013
['Mineral water'] :  0.014
['Fudge'] :  0.015
['Jam'] :  0.015
['Tiffin'] :  0.015
['Baguette'] :  0.016
['Spanish Brunch'] :  0.018
['Coke'] :  0.019
['Truffles'] :  0.02
['Scandinavian'] :  0.028
['Toast'] :  0.033
['Soup'] :  0.034
['Scone'] :  0.034
['Alfajores'] :  0.036
['Muffin'] :  0.038
['Juice'] :  0.038
['Farm House'] :  0.038
['Brownie'] :  0.039
['Cookies'] :  0.053
['Hot chocolate'] :  0.057
['Medialuna'] :  0.06
['Sandwich'] :  0.07
['Pastry'] :  0.084
['Cake'] :  0.102
['Tea'] :  0.139
['Bread'] :  0.32
['Coffee'] :  0.468
['Coffee', 'Spanish Brunch'] :  0.011
['Coffee', 'Toast'] :  0.023
['Coffee', 'Soup'] :  0.015
['Coffee', 'Scone'] :  0.018
['Bread', 'Alfajores'] :  0.01
['Coffee', 'Alfajores'] :  0.019
['Coffee', 'Muffin'] :  0.018
['Coffee', 'Juice'] :  0.02
['Brownie', 'Bread'] :  0.011
['Brownie', 'Coffee'] :  0.019
['Bread', 'Cookies'] :  0.014
['Coffee', 'Cookies'] :  0.028
['Cake', 'Hot chocolate'] :  0.011
['Bread', 'Hot chocolate'] :  0.013
['Coffee', 'Hot chocolate'] :  0.029
['Bread', 'Medialuna'] :  0.017
['Coffee', 'Medialuna'] :  0.034
['Tea', 'Sandwich'] :  0.014
['Bread', 'Sandwich'] :  0.017
['Coffee', 'Sandwich'] :  0.037
['Bread', 'Pastry'] :  0.029
['Coffee', 'Pastry'] :  0.046
['Cake', 'Bread'] :  0.023
['Cake', 'Tea'] :  0.023
['Cake', 'Coffee'] :  0.053
['Tea', 'Bread'] :  0.027
['Tea', 'Coffee'] :  0.049
['Bread', 'Coffee'] :  0.088
['Bread', 'Coffee', 'Pastry'] :  0.011

* Min confidence:  0.01
* Association Rules:

['Bread'] --> ['Coffee'] :  0.275
['Coffee'] --> ['Bread'] :  0.188
['Cake'] --> ['Tea'] :  0.229
['Tea'] --> ['Cake'] :  0.167
['Coffee'] --> ['Alfajores'] :  0.041
['Alfajores'] --> ['Coffee'] :  0.541
['Bread'] --> ['Medialuna'] :  0.052
['Medialuna'] --> ['Bread'] :  0.274
['Coffee'] --> ['Juice'] :  0.043
['Juice'] --> ['Coffee'] :  0.534
['Tea'] --> ['Bread'] :  0.197
['Bread'] --> ['Tea'] :  0.086
['Coffee'] --> ['Scone'] :  0.038
['Scone'] --> ['Coffee'] :  0.523
['Brownie'] --> ['Coffee'] :  0.491
['Coffee'] --> ['Brownie'] :  0.041
['Cake'] --> ['Bread'] :  0.225
['Bread'] --> ['Cake'] :  0.071
['Cake'] --> ['Coffee'] :  0.527
['Coffee'] --> ['Cake'] :  0.114
['Coffee'] --> ['Sandwich'] :  0.08
['Sandwich'] --> ['Coffee'] :  0.532
['Brownie'] --> ['Bread'] :  0.269
['Bread'] --> ['Brownie'] :  0.033
['Coffee'] --> ['Hot chocolate'] :  0.062
['Hot chocolate'] --> ['Coffee'] :  0.507
['Coffee'] --> ['Pastry'] :  0.099
['Pastry'] --> ['Coffee'] :  0.552
['Coffee'] --> ['Cookies'] :  0.059
['Cookies'] --> ['Coffee'] :  0.518
['Bread'] --> ['Alfajores'] :  0.032
['Alfajores'] --> ['Bread'] :  0.285
['Cake'] --> ['Hot chocolate'] :  0.11
['Hot chocolate'] --> ['Cake'] :  0.196
['Bread'] --> ['Coffee', 'Pastry'] :  0.034
['Coffee'] --> ['Bread', 'Pastry'] :  0.023
['Pastry'] --> ['Bread', 'Coffee'] :  0.13
['Bread', 'Coffee'] --> ['Pastry'] :  0.124
['Bread', 'Pastry'] --> ['Coffee'] :  0.384
['Coffee', 'Pastry'] --> ['Bread'] :  0.236
['Coffee'] --> ['Medialuna'] :  0.074
['Medialuna'] --> ['Coffee'] :  0.569
['Coffee'] --> ['Muffin'] :  0.039
['Muffin'] --> ['Coffee'] :  0.489
['Coffee'] --> ['Soup'] :  0.033
['Soup'] --> ['Coffee'] :  0.46
['Bread'] --> ['Cookies'] :  0.044
['Cookies'] --> ['Bread'] :  0.266
['Bread'] --> ['Sandwich'] :  0.052
['Sandwich'] --> ['Bread'] :  0.237
['Tea'] --> ['Coffee'] :  0.35
['Coffee'] --> ['Tea'] :  0.104
['Coffee'] --> ['Toast'] :  0.049
['Toast'] --> ['Coffee'] :  0.704
['Coffee'] --> ['Spanish Brunch'] :  0.023
['Spanish Brunch'] --> ['Coffee'] :  0.599
['Bread'] --> ['Hot chocolate'] :  0.041
['Hot chocolate'] --> ['Bread'] :  0.23
['Tea'] --> ['Sandwich'] :  0.101
['Sandwich'] --> ['Tea'] :  0.2
['Bread'] --> ['Pastry'] :  0.089
['Pastry'] --> ['Bread'] :  0.339
