min support: 96

1 frequent itemsets :
['Alfajores']
['Hot chocolate']
['Jammie Dodgers']
['Farm House']
['Coffee']
['Baguette']
['Mineral water']
['Fudge']
['Bread']
['Toast']
['Cake']
['Pastry']
['Scandinavian']
['Truffles']
['Cookies']
['Salad']
['Medialuna']
['Scone']
['Tiffin']
['Sandwich']
['Spanish Brunch']
['Soup']
['Brownie']
['Hearty & Seasonal']
['Muffin']
['Chicken Stew']
['Jam']
['Juice']
['Coke']
['Tea']

2 frequent itemsets :
['Coffee', 'Pastry']
['Cookies', 'Coffee']
['Cookies', 'Bread']
['Coffee', 'Soup']
['Medialuna', 'Bread']
['Cake', 'Tea']
['Coffee', 'Medialuna']
['Coffee', 'Scone']
['Coffee', 'Juice']
['Cake', 'Bread']
['Bread', 'Hot chocolate']
['Coffee', 'Hot chocolate']
['Coffee', 'Tea']
['Coffee', 'Toast']
['Tea', 'Bread']
['Cake', 'Hot chocolate']
['Coffee', 'Cake']
['Coffee', 'Muffin']
['Sandwich', 'Bread']
['Brownie', 'Coffee']
['Brownie', 'Bread']
['Coffee', 'Sandwich']
['Sandwich', 'Tea']
['Coffee', 'Spanish Brunch']
['Coffee', 'Bread']
['Alfajores', 'Bread']
['Bread', 'Pastry']
['Coffee', 'Alfajores']

3 frequent itemsets :
['Bread', 'Coffee', 'Pastry']
