min support: 96

1 frequent itemsets:
['Salad']
['Hearty & Seasonal']
['Chicken Stew']
['Jammie Dodgers']
['Mineral water']
['Fudge']
['Jam']
['Tiffin']
['Baguette']
['Spanish Brunch']
['Coke']
['Truffles']
['Scandinavian']
['Toast']
['Soup']
['Scone']
['Alfajores']
['Muffin']
['Juice']
['Farm House']
['Brownie']
['Cookies']
['Hot chocolate']
['Medialuna']
['Sandwich']
['Pastry']
['Cake']
['Tea']
['Bread']
['Coffee']

2 frequent itemsets:
['Spanish Brunch', 'Coffee']
['Coffee', 'Toast']
['Soup', 'Coffee']
['Scone', 'Coffee']
['Alfajores', 'Bread']
['Alfajores', 'Coffee']
['Muffin', 'Coffee']
['Juice', 'Coffee']
['Bread', 'Brownie']
['Brownie', 'Coffee']
['Bread', 'Cookies']
['Cookies', 'Coffee']
['Cake', 'Hot chocolate']
['Bread', 'Hot chocolate']
['Hot chocolate', 'Coffee']
['Medialuna', 'Bread']
['Medialuna', 'Coffee']
['Sandwich', 'Tea']
['Bread', 'Sandwich']
['Sandwich', 'Coffee']
['Pastry', 'Bread']
['Pastry', 'Coffee']
['Bread', 'Cake']
['Tea', 'Cake']
['Cake', 'Coffee']
['Bread', 'Tea']
['Tea', 'Coffee']
['Bread', 'Coffee']

3 frequent itemsets:
['Pastry', 'Bread', 'Coffee']
